{
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "check": "deno check index.ts",
    "test": "deno test ../_shared/agent-sql/policy_test.ts ../_shared/agent-sql/supabase-rls_test.ts"
  }
}
